{
    "version": 2,
    "builds": [
        {
            "src": "horizaura-master/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "horizaura-master/app.py"
        }
    ]
}
